<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tom L@is - Web Developer</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
    <!-- Hero -->
    
  <section class="et-hero-tabs">
     <h1>Tom L@is</h1>
    <h3>Web Developer for hire.</h3>
       
   
    <div class="et-hero-tabs-container">
      <a class="et-hero-tab" href="#tab-es6">introduction</a>
      <a class="et-hero-tab" href="#tab-flexbox">games</a>
      <a class="et-hero-tab" href="#tab-react">other web apps</a>
      <a class="et-hero-tab" href="#tab-angular">calculator</a>
      <a class="et-hero-tab" href="#tab-other">FCC</a>
      <span class="et-hero-tab-slider"></span>
    </div>
     
  </section>
  
  <!-- Main -->
  
  
        <main class="et-main">
     
          <section class="et-slide" id="tab-es6">
        
      <h1>Tom L@is</h1>
      <h3>I started studing webDev last year and have made massive leaps in understanding and utilizing javascript, CSS and HTML.  I have a lot more to learn and spend an average of two hours a day studying Web Development.  The following projects are the story of my progress so far.  All projects feature mobile first design.  Feel free to contact me if you think my skills could be useful to you or your team.</h3>
<div class="center">
    <img class="mini" src="https://www.dropbox.com/s/2n8twrcl11li8h8/twitter-square-logo.png?dl=1" id="tw">
    <img class="mini" src="https://www.dropbox.com/s/bdqng9elyr8v5by/git.png?dl=1" id="gh">
    <img class="mini" src="https://www.dropbox.com/s/byobjufyb0lssnn/codepen.png?dl=1" id="cp">
              
              </div>
   
        
    </section>
    <section class="et-slide" id="tab-flexbox">
        
   
      <h1>Simon game</h1>
         <img src="https://www.dropbox.com/s/0yh1pdx10w97lf6/simon.png?dl=1" id="simon">
      <h3>My most recent project.  A simple in browser game using jQuery and bootstrap.</h3>
           <h1> Tic Tac Toe</h1>        
    <img src="https://www.dropbox.com/s/y6jfwwxe8j0fazd/ttt.png?dl=1" id="tic">
        
         
        <h3> An unbeatable game of Tic-Tac-Toe.  I built it using jQuery.</h3>
        
    </section>
    <section class="et-slide" id="tab-react">
      <h1>Pomodoro Timer</h1>
        <img src="https://www.dropbox.com/s/1atjdj9yzezk9k0/pomo.png?dl=1" id="timer">
      <h3>This pomodoro productivity timer features simple easy to use design.  It was another advaced front end development project.</h3>
      
        
    </section>
            <div class="center">
        <img src="https://www.dropbox.com/s/vg2mcqn2kaku5mj/thinker.jpg?dl=1" class="mini" id="rqg">  <img src="https://www.dropbox.com/s/0xozot35l8ii8m3/wiki.png?dl=1" class="mini" id="wiki">
      <img src="https://www.dropbox.com/s/n8fg3f08lh83lti/twitchy.png?dl=1" class="mini" id="twitch" >
        </div>
    <section class="et-slide" id="tab-angular ">
      <h1>Calculator.js</h1>
         <img src="https://www.dropbox.com/s/cl6reuk0mtvsyog/calc2.png?dl=1" id="calc">
      <h3 id="calc">I made this stylish calculator for free code camp's front-end developer certificate.  It uses jQuery and bootstrap and features simple yet elegant style.</h3>
    </section>
    <section class="et-slide" id="tab-other">
      <h1>FCC</h1>
        <img src="https://www.dropbox.com/s/txb45irq9mkbt6s/FCC.jpeg?dl=1" id="fcc">
        
      <h3 >I owe any resemblance of coding skill to Free Code Camp.  I earned the Front-End Developer Certificate there January 2017 and I'm still there everyday.  Working on Data Viz, and Back-End web development programs.  My goal for finishing full stack certification is December of this year.</h3>
            
    </section>
  </main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
